<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="42sp"
        android:textStyle="bold"
        tools:text="0"
        android:maxLength="10"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="AC" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btErase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btModule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="%" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="/" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="7" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="8" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="*" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="5" />
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="-" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="2" />
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="+" />
        />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNumber0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="0" />
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btComma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="," />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/transparent"
            android:text="=" />
        />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>